Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BBB_predictor-Node extension for KNIME Workbench
Bundle-SymbolicName: org.cmdm; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bbb_predictor.jar,
 src/cdk-1.5.13.jar
Bundle-Activator: org.cmdm.BBB_predictorNodePlugin
Bundle-Vendor: Yi Hsiao
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.chem.base;bundle-version="3.2.0",
 org.knime.chem.types;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.cmdm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

